# Connect to the PostgreSQL database provided by Render
spring.datasource.url=${JDBC_DATABASE_URL}

# This tells Hibernate (part of Spring Data JPA) to automatically update
# the database schema based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# Set the server port for Render
server.port=${PORT:8081}